:root {
  font-family: 'MPLUS1p-Regular', sans-serif; 
  /* Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; */
  line-height: 1.5;
  font-weight: 400;

  --text: #FFFFFF;
  --bg-body: #161616;
  --bg-card: #2e2b2b;
  --btn-color:  #FFFF69;
  --border: #A6CCFF;
  --active-color: #A6CCFF;
}
/* fonts */
@font-face {
  font-family: 'MPLUS1p-Regular';
  src: url('assets/fonts/MPLUS1p-Regular.ttf');
}
a {
  color:#53b8f2;
}
a:hover {
  color: #535bf2;
}

/* reset */
body, p, a, ul, li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li {
  list-style-type: none;
}

/* base styles */
body {
  background: var(--bg-body);
  color: var(--text);
  overflow-x: hidden;
  font-size: 16px;
 
}
h1, h2, h3{
  font-size: 1.2em;
  color: var(--text);
}

button {
  background-color: var(--btn-color);
  border-radius: 8px; 
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
 
  cursor: pointer;
  transition: border-color 0.25s; 
}


button:hover {
  background: var(--border);
  color: var(--btn-color);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

input, select {
  box-sizing: border-box;
  background-color: rgb(80, 78, 78);
  color: rgb(209, 204, 204);
  border: 1px solid var(--border);
  border-radius: 8px;
  height: 2em;
  border-radius: 0%;
}

.event-section > h2 {
  font-size: 1.6em;
}

.events-container > h2{
  text-align: center;
}

.category-selector{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  background-color: var(--bg-card);
  border-radius: 8px;
  padding: 8px 0;
  max-width: 1060px;
  margin: 0 auto;
}

.category {
  background: var(--btn-color);
  text-align: center;
  border-radius: 8px;
  grid-column: span 1;
  margin: 0 8px;
}

.category > a {
  color: var(--bg-body);
}

.events-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  margin: 0 auto;
}
  /* EventItem */
.event-item {
    padding: 8px;
    background-color: var(--bg-card);
    border-radius: 20px;
    margin-bottom: 12px;
 /* max-width: 400px; */
 grid-column: span 1;
  }
  .event-item-pic {
    width: 100%; /* Or specify a fixed width, e.g., 300px */
    height: auto; /* Or specify a fixed height, e.g., 300px */
    overflow: hidden; /* Ensures that any overflow is hidden */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 12px 0;
  
  }
  .event-item-pic > img{
    max-width: 100%; /* Ensures the image does not exceed the width of its parent */
    height: auto; /* Maintains the aspect ratio */
    object-fit: cover;
    border-radius: 8px;
  }
  .event-item-det-t {
    font-weight: 600;
    margin: 12px 0;
    text-align: left;
    color:   #CBD8E4;
    }
  
  .event-item-det {
    text-align: left;
  }
  .locat {
    border: 1px solid var(--border);
    border-radius: 8px;
    margin: 12px 0;
    padding: 12px 8px;
  }
  .eventcard-title {
    border: solid 1px var(--border);
    border-radius: 8px;
  }
  .eventcard-title > h3 {
    font-size: 1.2em;
    font-weight: 200;
    text-align: left;
    padding-left: 8px;
  }
  
 
/* create event form */
.create-event, .post-location, .event-section {
   margin: auto;
  margin-top: 1em;
  max-width: 400px;
  
}
.form-group, .react-datepicker-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5em; /* Adds space between form groups */
}
.form-btn {
  margin: 1em auto 1em auto;
}


/* ViewEvent */
.single-event-img img{
  max-width: 300px;
}
.ev {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em; 

}
.ev-title {
  border: solid 1px var(--border);
  border-radius: 8px;
  background-color: var(--bg-card);
}
.ev-title > h3{
font-size: 1.2em;
font-weight: 200;
text-align: left;
/* padding-left: 8px; */
margin: 8px auto;
}

.ev-already-s {
  background-color: var(--bg-card);
  border: solid 1px var(--border);
    border-radius: 8px;
}
.ticket-price {
  margin: 8px;
  background-color: var(--bg-card);
  border: solid 1px var(--border);
  border-radius: 8px;
}
.ev-already-s > p {
  margin: 8px auto;
}

/* small tablet styles */
@media screen and (min-width: 620px){

  body {
    font-size: 18px;
  }

  .category-selector{
 
    grid-template-columns: repeat(6, 1fr);
    gap: 2em;
  }
  .category {
    grid-column: span 1;
  }

  .events-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
  }
  .events-list .event-item {
    grid-column: span 1;
  }

}

/* laptop */
@media screen and (min-width: 960px){

  body {
    max-width: 1060px;
    margin: 0 auto;
  }

  .events-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
  }
.event-item {
    grid-column: span 1;
  }
  
}

/* bigger screens */
@media screen and (min-width: 1200px){
  
}